<!DOCTYPE html>
<html>
<head>
	<title>Golf Canada</title>
	
	<link rel="icon" 
      type="image/png" 
      href="images/logo.png">
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
<div class="head">
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="logo"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav mainMenu">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">PLAY GOLF</a></li>
        <li><a href="#">TEAM CANADA</a></li>
        <li><a href="#">COMPETITIONS</a></li>
        <li><a href="#">MEMBERS</a></li>
        <li><a href="#">JOIN NOW</a></li>
        <li><a href="#">SHOP</a></li>
        <li class="dropdown">
          <a href="#">MORE<span class="caret"></span></a>
          <ul class="dropdown-content">
            <li><a href="#">MENU 1</a></li>
            <li><a href="#">MENU 2</a></li>
            <li><a href="#">MENU 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div><!-- header ends -->
<div class="banner">
<img src="images/banner.png">
<div class="container">
	<div class="jumbotron">
	<div class="row">
		<div class="col-md-4">
		<a href=""><i class="post"></i><span>POST A SCORE</span></a>
		</div>
		<div class="col-md-4">
			<a href=""><i class="handicam"></i><span>HANDICAP LOOKUP</span></a>
		</div>

		<div class="col-md-4">
			<a href=""><i class="find"></i><span>FIND A COURSE</span></a>
		</div>
	</div>
		
	</div>
</div>


</div><!-- banner ends -->
<div class="golfBanner">
<div class="container">
<div class="jumbotron">
<div class="container clearfix">
<i class="speaker"></i><span>Share your pride using<strong>#golfCanadagolf</strong></span>
<i class="line"></i>
	
</div>
	
</div>
<div class="clearfix"></div>
<div class="golfpic ">
<div class="row">
<div class="col-md-3">
<i class="canada"></i>
</div>
<div class="col-md-6">
<div class="para">
<span>Enter the Podium Predictor Contest to win a trip to Whistler, read about the Canadian Olympic Team hopefuls and share your pride using <strong>#golfCanadagolf</strong></span></div>
</div>
<div class="col-md-3">
<a href="#" class="redBtn">golfcanadagolf</a>
</div>
</div>

</div>	
</div>
	
</div>

<div class="picture">
<div class="container">
<div class="row">
	<div class="col-md-9">
		<img src="images/golf.png" class="img-responsive">
		<div class="news clearfix">
			<h3>LATEST NEWS</h3>
  <div class="dropdown">
  <button>sections <span class="caret"></span></button>
  <div class="dropdown-content">
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">javaScript</a>
  </div>
</div>
  <!-- </div> -->
		</div>
		<div class="newsBox">
		<div class="row">
		<div class="col-md-6">
			<div class="pgaBox">
				<img src="images/pga.png" class="img-responsive">
				<span>29 jun 2016</span><h4>PROFESSIONAL</h4><span>|</span><h4>PGA TOUR</h4>
				<h3> Rahm, Hurley III share lead at Quicken Loans National</h3>
			</div>
		</div>
		<div class="col-md-6">
			<div class="pgaBox clearfix">
				<img src="images/campion.png" class="img-responsive">
				<span>29 jun 2016</span><h4>PROFESSIONAL</h4><span>|</span><h4>CHAMPION TOUR</h4>
				<h3> Rahm, Hurley III share lead at Quicken Loans National</h3>
			</div>
		</div>	
		</div>
		<div class="row">
		<div class="col-md-6">
			<div class="pgaBox">
				<img src="images/lpga.png" class="img-responsive">
				<span>29 jun 2016</span><h4>PROFESSIONAL</h4><span>|</span><h4>LPGA TOUR</h4>
				<h3> Rahm, Hurley III share lead at Quicken Loans National</h3>
			</div>
		</div>
		<div class="col-md-6">
			<div class="pgaBox">
				<img src="images/other.png" class="img-responsive">
				<span>29 jun 2016</span><h4>PROFESSIONAL</h4><span>|</span><h4>OTHER TOUR</h4>
				<h3> Rahm, Hurley III share lead at Quicken Loans National</h3>
			</div>
		</div>	
		</div><!-- 2nd row ends -->
		<div class="row">
		<div class="col-md-6">
			<div class="pgaBox">
				<img src="images/pga.png" class="img-responsive">
				<span>29 jun 2016</span><h4>PROFESSIONAL</h4><span>|</span><h4>PGA TOUR</h4>
				<h3> Rahm, Hurley III share lead at Quicken Loans National</h3>
			</div>
		</div>
		<div class="col-md-6">
			<div class="pgaBox">
				<img src="images/campion.png" class="img-responsive">
				<span>29 jun 2016</span><h4>PROFESSIONAL</h4><span>|</span><h4>CAMPION TOUR</h4>
				<h3> Rahm, Hurley III share lead at Quicken Loans National</h3>
			</div>
		</div>	
		</div><!-- 3 row ends -->
			
		</div><!-- newsBox Ends -->
	</div><!-- col-md-9 ends -->

	<div class="col-md-3">
		<img src="images/aug.png" class="img-responsive">

<div class="leaderboard">
              <div class="pannel">
                <h2>CURRENT LEADERBOARD</h2>
                <ul>
                  <li class="upperLine">
                    <p>Team Canada – Women’s Western Golf Association National Amateur Championship</p>
                    <a href="#"  class="blueClr">VIEW LEADERBOARD</a>
                  </li>
                  <li class="upperLine">
                    <p>Team Canada – Women’s Western Golf Association National Amateur Championship</p>
                    <a href="#"  class="blueClr">VIEW LEADERBOARD</a>
                  </li>
                  <li class="upperLine">
                    <p>Team Canada – Women’s Western Golf Association National Amateur Championship</p>
                    <a href="#" class="blueClr">VIEW LEADERBOARD</a>
                  </li>
                </ul>
              </div>
              <button class="btn btn-large btn-block btn-default" type="button" >VIEW ALL LEADERBOARDS </button>
            </div>	


             <div class="championship">
              <div>
                <h2 class="heading">GOLF CANADA CHAMPIONSHIPS</h2>
 
                <ul>
                  <li class="upperLine" >
                    <h4>CN Future Links Western Championship</h4>
                    <p>Medicine Hat Golf & Country Club
                      Medicine Hat, Alberta
                      Jul 04 - Jul 06
                    </p>
                    <a href="#"  class="blueClr">VIEW LEADERBOARD</a>
                  </li>
                  <li  class="upperLine">
                    <h4>CN Future Links Western Championship</h4>
                    <p>Medicine Hat Golf & Country Club
                      Medicine Hat, Alberta
                      Jul 04 - Jul 06
                    </p>
                    <a href="#"  class="blueClr">VIEW LEADERBOARD</a>
                  </li>
                  <li  class="upperLine">
                    <h4>CN Future Links Western Championship</h4>
                    <p>Medicine Hat Golf & Country Club
                      Medicine Hat, Alberta
                      Jul 04 - Jul 06
                    </p>
                    <a href="#"  class="blueClr" >VIEW LEADERBOARD</a>
                  </li>
                </ul>
              </div>

	</div><!-- col-md-3 end -->
</div><!-- row close -->

</div>

<button class="btn btn-large btn-block btn-default longBtn" type="button" >LOAD MORE NEWS </button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</body>
</html>